{
  "name": "stellar-siege-next",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8787",
    "build": "next build",
    "start": "next start -p 8787"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "firebase-admin": "^13.6.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
  "fast-xml-parser": "5.3.4"
}
}
